

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NEXTAUTH_URL="https://eshkon.vercel.app/"
GOOGLE_CLIENT_ID=582757106650-53d3jeqvh3q31hehgpk87278t5a7j130.apps.googleusercontent.com
CLIENT_SECRET= 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